C:\Leran\Study\Study_250229\String\bin\Debug\net8.0\String.exe
C:\Leran\Study\Study_250229\String\bin\Debug\net8.0\String.deps.json
C:\Leran\Study\Study_250229\String\bin\Debug\net8.0\String.runtimeconfig.json
C:\Leran\Study\Study_250229\String\bin\Debug\net8.0\String.dll
C:\Leran\Study\Study_250229\String\bin\Debug\net8.0\String.pdb
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\String.GeneratedMSBuildEditorConfig.editorconfig
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\String.AssemblyInfoInputs.cache
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\String.AssemblyInfo.cs
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\String.csproj.CoreCompileInputs.cache
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\String.sourcelink.json
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\String.dll
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\refint\String.dll
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\String.pdb
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\String.genruntimeconfig.cache
C:\Leran\Study\Study_250229\String\obj\Debug\net8.0\ref\String.dll
